[scheduler]
    allow implicit tasks = True

[task parameters]
    
    runtype = hist,histnat
    country = Korea, Iberia, Scotland, Chile, Canada

[scheduling]
    [[graph]]
        R1 = """
            HadGEM3_HistoricalEnsembles<country, runtype>
        """

[runtime]
    [[HadGEM3_HistoricalEnsembles<country, runtype>]]
        script = """
        set -eux
        conda activate sowf
        cd /data/users/bob.potts/StateOfFires_2025-26/code/
        python HadGEM3_HistoricalEnsembles.py
        """

        platform = spice

        [[[directives]]]
            --mem = 30G
            --time = 300
            --cpus-per-task = 2
            --ntasks = 1