[scheduler]
    allow implicit tasks = True

[task parameters]
    member = 1..15
    country = Chile, Canada, Korea, Iberia, Scotland

[scheduling]

    [[graph]]
        R1 = """
            hadgem_historical_fwi<member,country>
        """

[runtime]
    [[hadgem_historical_fwi<member,country>]]
        script = """
        set -eux
        conda activate sowf
        cd /data/users/bob.potts/StateOfFires_2025-26/code/Historical_FWI/
        python HadGEM3_Historical_FWI.py
        """

        platform = spice

        [[[directives]]]
            --mem = 20G
            --time = 120
            --cpus-per-task = 1
            --ntasks = 1