[scheduler]
    allow implicit tasks = True

[task parameters]
    dataset = CDS, XClim
    country = Chile, Canada, Korea, Iberia, Scotland

[scheduling]
    [[graph]]
        R1 = """
            calc_95th<dataset><country>
        """

[runtime]
    [[calc_95th<dataset><country>]]
        script = """
        set -eux
        conda activate sowf
        cd /data/users/bob.potts/StateOfFires_2025-26/code/Exploratory_Work/CDS_Comparison/
        python calc_95th_monthly.py
        """

        platform = spice

        [[[directives]]]
            --mem = 20G
            --time = 60
            --cpus-per-task = 1
            --ntasks = 1