[scheduler]
    allow implicit tasks = True

[task parameters]

    country = Chile, Canada, Korea, Iberia, Scotland, 

[scheduling]

    [[graph]]
        R1 = """
            CDS_FWI_TimeSeries<country>
        """

[runtime]
    [[CDS_FWI_TimeSeries<country>]]
        script = """
        set -eux
        conda activate sowf
        cd /data/users/bob.potts/StateOfFires_2025-26/code/Exploratory_Work/CDS_Comparison/
        python CDS_FWI_TimeSeries.py
        """

        platform = spice

        [[[directives]]]
            --mem = 200G
            --time = 180
            --cpus-per-task = 4
            --ntasks = 1