[scheduler]
    allow implicit tasks = True

[task parameters]

    country = Chile, Canada, Korea, Iberia, Scotland, 

[scheduling]

    [[graph]]
        R1 = """
            Compare_CDS_ERA5<country>
        """

[runtime]
    [[Compare_CDS_ERA5<country>]]
        script = """
        set -eux
        conda activate sowf
        cd /data/users/bob.potts/StateOfFires_2025-26/code/Exploratory_Work/CDS_Comparison/Month_Specific/
        python Compare_CDS_ERA5.py
        """

        platform = spice

        [[[directives]]]
            --mem = 180G
            --time = 180
            --cpus-per-task = 4
            --ntasks = 1