[scheduler]
    allow implicit tasks = True

[task parameters]
    member = 1..15
    runtype = hist,histnat
    country =  Iberia, Scotland, Chile, Canada, Korea

[scheduling]
    [[graph]]
        R1 = """
            hadgem_log_bias_correction<country, member, runtype>
        """

[runtime]
    [[hadgem_log_bias_correction<country, member, runtype>]]
        script = """
        set -eux
        conda activate sowf
        cd /data/users/bob.potts/StateOfFires_2025-26/code/Bias_Correction/
        python HadGEM3_LogBiasCorrection_MultiYear.py
        """

        platform = spice

        [[[directives]]]
            --mem = 30G
            --time = 60
            --cpus-per-task = 2
            --ntasks = 1